{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8760\viewh5700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 0. Keyboard ready with Bill Amount receipient\
1. Enter the Bill Amount\
3. Calculates the tip amounts and Totals\
4. Change the Tip Rate\
5. Open Settings\
6. Change Default Tip Rate\
7. Go Back on Home Screen\
8. New default tip rate applied\
9. Go to home screen -> open app again (within 5 secs - for demo)\
10. Bill Amount persists\
11. Go to home screen and come back to app after 5 seconds\
12. Bill Amount is cleared.\
\
Thank You!! Looking forward to learn more.}